{
  "name": "project3",
  "version": "1.0.0",
  "main": "purgecss.config.js",
  "scripts": {
    "dev": "echo 'Running in dev mode (full CSS used)'",
    "purge": "purgecss --content templates/**/*.html --css static/css/style.css --output static/css/purged.css",
    "build": "npm run purge",
    "watch": "npx chokidar 'templates/**/*.html' 'static/css/style.css' -c 'npm run purge'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "purgecss": "^7.0.2"
  }
}
